// Douglas G Calmes	CS 2170-3 11:30		Lab6 
// This program will perfrom the OR operation of two opperands,
// OP1 and OP2, leaving the result in the accumulator.  The "main"
// program will call this subroutine and when the subroutine is
// finished, store the value from the AC in RSLT.

		ORG	100	// Origin set to 100
		ENTRY	OR	// Name of Lab Entry
		BSA	FLIP	// Branch to Flip (subroutine)
		STA	RSLT	// Store the Result
		DMP		// Dump
		HLT		// Hault Program
		END		// End Program
	FLIP,	HEX	0	// Start of Flip (subroutine)
		LDA	OP1	// Load OP1 into AC
		CMA	OP1	// Compliment OP1
		STA	OP1	// Store the new OP1
		LDA	OP2	// Load OP2 into AC
		CMA	OP2	// Compliment OP2
		STA	OP2	// Store the new OP2
		LDA	OP1	// Load OP1 into AC
		AND	OP2	// AND OP1 and OP2
		CMA		// Compliment the AC
		BUN	FLIP I	// Branch to Flip I
	OP1,	HEX	1B2C	// Value of OP1
	OP2,	HEX	6A35	// Value of OP2
	RSLT,	HEX	0000	// Value of OP1 + OP2

		
